
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyACM0
upload_speed = 115200

;lib_deps = khoek/libesp@^2.3.0
;lib_deps = arduino-libraries/LiquidCrystal@^1.0.7




