\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flash Vaman-ESP32 using Arduino}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measuring Unknown Resistance Using Vaman-ESP}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Components}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Setting up the Display}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Measuring the resistance}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Displaying the Measured resistance on LCD and website}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Explanation}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}UART Communication between Vaman-ESP and Arduino}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Components}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Connections}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Bluetooth Controlled Seven segment Display}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Components}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Connections}{15}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Toy car}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components Table}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}(Vaman Board ESP32)}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DC Motors}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L293 motor driver}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}USB UART}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}UGV frame/chassis}{21}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Batteries for powering various equipments}{22}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Assembling the UGV kit}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Circuit Connections}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Working }{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Code Execution For Wifi Toycar}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code Execution for Bluetooth Toycar}{27}{section.2.5}%
